{
  "name": "opencollective-jobs",
  "version": "0.3.0",
  "description": "some microservices to run as jobs or on-demand",
  "main": "lib/index.js",
  "bin": {
    "ghorg": "bin/ghorg.js"
  },
  "scripts": {
    "test": "nsp check && mocha --require test/fixture --recursive test/unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenCollective/opencollective-jobs.git"
  },
  "author": "Christopher Hiller <boneskull@boneskull.com> (https://boneskull.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenCollective/opencollective-jobs/issues"
  },
  "homepage": "https://github.com/OpenCollective/opencollective-jobs#readme",
  "dependencies": {
    "bluebird": "^3.4.0",
    "dotenv": "^2.0.0",
    "github4": "^1.1.0",
    "lodash": "^4.12.0",
    "npmlog": "^2.0.4",
    "seneca": "^2.0.1",
    "seneca-cron": "0.0.5",
    "seneca-postgres-store": "^2.0.0",
    "seneca-queue": "^0.3.0",
    "stampit": "^2.1.1",
    "yargs": "^4.7.1"
  },
  "engines": {
    "node": ">=5.11.0",
    "npm": ">=3.8.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "eslint": "^2.10.2",
    "eslint-config-opencollective": "^1.1.0",
    "mocha": "^2.4.5",
    "nsp": "^2.4.0",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  }
}
